version: "3.9"

services:
  adguard_home:
    container_name: adguard_home
    image: adguard/adguardhome:v0.107.43
    restart: unless-stopped
#    ports:
#      - "53:53/tcp"
#      - "53:53/udp"
#      - "80:80/tcp"
#      - "3000:3000/tcp"
#      - "443:443/tcp"
#      - "443:443/udp"
    volumes:
      - adguard_data:/opt/adguardhome
      - /home/joe/.cert:/cert

volumes:
  adguard_data:
    name: adguard_data

networks:
  default:
    name: homelab
    external: true
